record1=//div[@class='table-container table-small']
cancelbutton=//a[@class='btn btn-edit btn-primary jq-cancel-dd']
cancelbuttonpopup=(//div[@class='modal-footer']//button[contains(text(),'Yes')])[1]
record=//div[@class='table-container table-small']//tr//td[contains(text(),'Initiated') or contains(text(),'Pending')]
verifyDDCancel=//div[@class='alert alert-success' and contains(.,'Direct Debit successfully cancelled')]