verifyLogin=//div[@class='client-login']
closeWelcome=//h4[text()='Welcome']/preceding-sibling::button
agreementRef=//input[@id='AgreementReference']
searchagreement=//input[@id='btn-customersearch']
customerReflink=//a[@data-original-title='View customer summary for Test Customer']
accoutReferenceGen=//a[contains(@href,'%s')]