record1=//div[@class='table-container table-small']
deletebuttonpopup=(//div[@class='modal-footer']//button[contains(text(),'Yes')])[3]
record=//div[@class='table-container table-small']//tr//td[contains(text(),'Cancelled')]
deletebutton=//a[@data-original-title='Delete']
verifyDDDelete=//div[@class='alert alert-success' and contains(.,'Direct Debit successfully deleted ')]