addButton=//input[@class='btn btn-primary jq-add-dd']
continueButton=//button[text()='Continue']
sortCode=//input[@id='CallCentreDirectDebitForEditing_SortCode']
accountNumber=//input[@id='CallCentreDirectDebitForEditing_AccountNumber']
accountName=//input[@id='CallCentreDirectDebitForEditing_AccountName']
directDebitSave=(//button[contains(text(),'Save')])[1]
errorMessageWhileSaving=//div[@class='validation-summary-errors']
directDebitCancel=(//button[contains(text(),'Cancel')])[1]
