repaymentMethodEdit=(//dt[contains(text(),'Repayment Method')]/following-sibling::dd/input)[1]
editpaymentmethod=(//label[contains(text(),'Payment Type')]/parent::dt/following-sibling::dd//button)[1]
paymenttypeoptions=//label[contains(text(),'Payment Type')]/parent::dt/following-sibling::dd/div[contains(@class,'open')]//li
saveButton=//div[@class='edit-view-buttons']//input
verifyDirectDebitTab=//div[@id='ribbon-DirectDebit']