accountTab = //a[text()='Accounts']
account_new_page = //h1[contains(text(),'New Account')]
account_new_btn = //input[@value=' New ']
new_rceord_type = //select[@name='p3']
new_record_option = //option[contains(text(),'Customer/Prospect')]
account_continue_btn = //input[@value='Continue']
account_edit_page = //h1[contains(text(),'Account Edit')]
account_Name = //input[@name='acc2']
account_save = //td[@id='topButtonRow']//input[@name='save'] 
selected_record_type = //div[contains(@id,'RecordType')]
created_account_Name = //div[contains(@id,'acc2')]
contactEdit=//h1[@class='pageType' and (text()='Contact Edit')]


########Create Contact#########

subTabContact= //span[@class='listTitle' and text()='Contacts']
newButtonContact=//td[@class='pbButton' ]/input[@value='New Contact']
newContactPageIdentifier=//h2[@class='pageDescription' and text()=' New Contact']

######## NewContact #################

lastNameField=//*[@id="name_lastcon2"]
emailField=//*[@id="con15"]
leadSource=//option[contains(text(),'Lead Gen')]
saveContact=//*[@id="topButtonRow"]/input[1]

##Verification

lastNameAfterSave=//*[@id="con2_ileinner"]
emailAfterSave=//*[@id="con15_ileinner"]/a
leadSourceAfterSave=//*[@id="con9_ileinner"]

##################NewOpportunity##########################
subTabOpportunity= //span[@class='listTitle' and text()='Opportunities']
newOpportunityPageIdentifier=//h1[@class='pageType' and text()='Opportunity Edit']
accountname_On_Oppertunity = //input[@id='j_id0:j_id2:j_id28:j_id37:j_id42']
page_scroll = //*[@id="j_id0:j_id2:j_id28:j_id103"]/div[2]/table/tbody/tr[2]/th[1]/label
dealInitiated_type = //option[contains(text(),'Rubrik Initiated Deal')]
save_opportunity = //input[@value='Save']
details_tab = //span[@class='optionLabel' and contains(text(),'Details')]
newButtonOpp=//td[@class='pbButton' ]/input[@value='New Opportunity']


